.fadein
    animation-name: fade
    animation-duration: 10s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

.fadein2
    animation-name: fade2
    animation-duration: 10s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    position: absolute

@keyframes fade
    0%
        opacity: 1
    33%
        opacity: 1
    40%
        opacity: 0
    80%
        opacity: 0
    100%
        opacity: 1

@keyframes fade2
    0%
        opacity: 0
    20%
        opacity: 0
    40%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0
